<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>SOTC Push Notifications - Users</title>
    <style>
            label {
                width: 100%;
                flex: 1;
            }
    
            input {
                padding: 10px;
            }
    
            button {
                padding: 10px;
                margin: 3px;
            }
    
            .selected {
                background-color: grey;
                color: white;
                box-shadow: 1px 3px grey;
            }

            .list {
                flex: 1;
                width: 100%;
                flex-wrap: wrap;
            }

            .pushUser {
                border: 1px solid black;
                background-color: lightgray;
                color:black;
                font-weight: 500;
            }
        </style>
</head>
<body onload="getTokenDetails()">
    <h1>Push Subscribers Details</h1>

    <a href="/"><button>Home</button></a>
    <a href="/CustomPushNotification"><button>Custom Push Notifications</button></a>
    <a href="/WOTDPushNotification"><button>WOTD Push Notification</button></a>
    <a href="/PushSubscribersDetails"><button class="selected">Push Subscribers Details</button></a>

   
    <div v-if="tokenDetails" class="list" id="tokenDetailsDiv">
        <div style="margin-top: 20px">Total Push Token Users: {{ tokenDetails.Count }}</div>
        <div class="pushUser" v-for="item in tokenDetails.Items">
            <ul>
                <li>
                    ID: {{ item.id }}
                </li>
                <li>
                    EMAIL: {{ item.email }}
                </li>
                <li>
                    TOKEN: {{ item.token }}
                </li>
                <li>
                    OWNER: {{ item.owner }}
                </li>
            </ul>
        </div>
    </div>

    <script>
        const TOKEN_DETAILS_API = '/getUserPushTokenDetails'
        function getTokenDetails() {
            return fetch(TOKEN_DETAILS_API)
            .then(res => { 
                console.log('got data', res.body, res)
                return res; 
            }).catch(err => {
                console.log('shietttt', err)
                alert(err);   
            });
        }

        new Vue({
        el: '#tokenDetailsDiv',
        data: {
            tokenDetails: getTokenDetails()
        }
        })
    </script>
</body>
</html>

